options:
    chatFormat: &8[&e★%{tier::%uuid of player%}%&8] &8[&3✪%{prestige::%uuid of player%}%&8] %player's displayname%&f: %message% 
    staffchatFormat: &8[&3Staff&8] %player's displayname%&f: %message%
    staffchatFormatLoopPlayer: &8[&3Staff&8] %loop-player's displayname%&f: %message%

on load:
    set {version} to "2.00"
    set {server} to "Void11"
    set {author} to "lostmatter"

on join:
    send "&7Welcome to <##71B3F2>&lVoid11&7! &8(%player%)"
    send ""
    # large v
    send "<##525252>⬛⬛⬛      <##525252>⬛⬛⬛"
    send "<##525252> ⬛⬛⬛      <##525252>⬛⬛"
    send "<##525252>  ⬛⬛⬛  &b⬛  <##525252>⬛"
    send "<##525252>   ⬛⬛⬛  &b⬛"
    send "<##525252>    ⬛⬛⬛  &b⬛"
    send "<##525252>     ⬛⬛⬛  "
    send "<##525252>      ⬛⬛⬛"
    send ""
    send "&7&oCurrent Update/Version: &b&o%{version}%"
    send "&7&oJoin our <##71B3F2>Discord&7&o! &8&o/discord"

command /setServerVersion [<int>]:
    permission: op
    trigger:
        set {version} to arg-1

# Staff Commands: /supervanish, /staffchat enable/disable (can use ## before it)

# generators

#scrap gen

command /setplacedgen:
    permission: op
    trigger:
        set {scrap::%uuid of player%::placed} to false

on load:
    if {scrap::%uuid of player%::placed} is not set:
        set {scrap::%uuid of player%::placed} to false

on right click holding brown terracotta:
    name of player's held item is "<##964B00>Netherite Scrap Generator"
    if {scrap::%uuid of player%::placed} is true:
        send "&cYou already have a generator placed!"
        cancel event
    else:
        set {scrap::%uuid of player%::placed} to true
        send "&aYou have placed a Netherite Scrap Generator!"
        set {scrap::%uuid of player%::scrap} to 0
        set {scrap::%uuid of player%::loc} to location of event-block
        add location of event-block to {scrapgenloc::*}

every 30 seconds:
    loop all players:
        if {scrap::%uuid of loop-player%::placed} is true:
            add 1 to {scrap::%uuid of loop-player%::scrap}
            send "&aYou have gained 1 Netherite Scrap!" to loop-player
            give loop-player netherite scrap

on block break:
    event-block is brown terracotta
    if {scrap::%uuid of player%::placed} is true:
        if {scrap::%uuid of player%::loc} contains location of event-block:
            set {scrap::%uuid of player%::placed} to false
            send "&cYou have broken your Netherite Scrap Generator!"
            remove location of event-block from {scrapgenloc::*}
