command /tierup:
    trigger:
        set {_price} to 2000
        set {_price} to {_price}*{tier::%uuid of player%}
        if {tier::%uuid of player%} is greater than or equal to {prestige::%uuid of player%}*500:
            send "&cPrestige (/prestige) to tier up further!"
            stop
        if player's balance is more than or equal to {_price}:
            set {tier::%uuid of player%} to {tier::%uuid of player%}+1
            set {permamulti::%uuid of player%} to {permamulti::%uuid of player%}*1.01
            wait 1 tick
            if {tier::%uuid of player%} is less than 100:
                send "&fYou are now tier &a%{tier::%uuid of player%}%"
            if {tier::%uuid of player%} is greater than 100:
                send "&fYou are now tier &6%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 1:
                broadcast "&f%player's displayname% &7has reached tier &a%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 10:
                broadcast "&f%player's displayname% &7has reached tier &a%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 100:
                broadcast "&f%player's displayname% &7has reached tier &6%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 1000:
                broadcast "&f%player's displayname% &7has reached tier &4%{tier::%uuid of player%}%"

# chat color per 15 tiers
            if {tier::%uuid of player%} is between 0 and 14:
                set {tiercolor::%uuid of player%} to "&e"
            if {tier::%uuid of player%} is between 15 and 29:
                set {tiercolor::%uuid of player%} to "&a"
            if {tier::%uuid of player%} is between 30 and 44:
                set {tiercolor::%uuid of player%} to "&b"
            if {tier::%uuid of player%} is between 45 and 59:
                set {tiercolor::%uuid of player%} to "&3"
            if {tier::%uuid of player%} is between 60 and 74:
                set {tiercolor::%uuid of player%} to "&9"
            if {tier::%uuid of player%} is between 75 and 89:
                set {tiercolor::%uuid of player%} to "&d"
            if {tier::%uuid of player%} is between 90 and 100:
                set {tiercolor::%uuid of player%} to "&5"
            if {tier::%uuid of player%} is between 101 and 149:
                set {tiercolor::%uuid of player%} to "&6"
            if {tier::%uuid of player%} is between 150 and 199:
                set {tiercolor::%uuid of player%} to "&c"
            if {tier::%uuid of player%} is between 200 and 299:
                set {tiercolor::%uuid of player%} to "&4"
            if {tier::%uuid of player%} is between 300 and 699:
                set {tiercolor::%uuid of player%} to "&4&l"
            if {tier::%uuid of player%} is between 700 and 999:
                set {tiercolor::%uuid of player%} to "<##ffa2a2>"
            if {tier::%uuid of player%} is between 1000 and 1499:
                set {tiercolor::%uuid of player%} to "<##ffd874>"
            if {tier::%uuid of player%} is between 1500 and 1999:
                set {tiercolor::%uuid of player%} to "<##e8ff74>"
            if {tier::%uuid of player%} is between 2000 and 2999:
                set {tiercolor::%uuid of player%} to "<##74ff7b>"
            if {tier::%uuid of player%} is between 3000 and 6999:
                set {tiercolor::%uuid of player%} to "<##74f9ff>"
            if {tier::%uuid of player%} is between 7000 and 9999:
                set {tiercolor::%uuid of player%} to "<##c474ff>"
            if {tier::%uuid of player%} is 10000:
                set {tiercolor::%uuid of player%} to "<##ff74f2>"
            

# stuff
            remove {_price} from player's balance
        else:
            send "&fYou need &a$%{_price}% &fto tier up!"

command /tierupmax:
    trigger:
        loop 100 times:
            set {_price} to 2000
            set {_price} to {_price}*{tier::%uuid of player%}
            if {tier::%uuid of player%} is greater than or equal to {prestige::%uuid of player%}*500:
                send "&cPrestige (/prestige) to tier up further!"
                stop
            if player's balance is more than or equal to {_price}:
                set {tier::%uuid of player%} to {tier::%uuid of player%}+1
                set {permamulti::%uuid of player%} to {permamulti::%uuid of player%}*1.01
                wait 1 tick
                if {tier::%uuid of player%} is less than 100:
                    send "&fYou are now tier &a%{tier::%uuid of player%}%"
                if {tier::%uuid of player%} is greater than 100:
                    send "&fYou are now tier &6%{tier::%uuid of player%}%"
                if {tier::%uuid of player%} is between 0 and 14:
                    set {tiercolor::%uuid of player%} to "&e"
                if {tier::%uuid of player%} is between 15 and 29:
                    set {tiercolor::%uuid of player%} to "&a"
                if {tier::%uuid of player%} is between 30 and 44:
                    set {tiercolor::%uuid of player%} to "&b"
                if {tier::%uuid of player%} is between 45 and 59:
                    set {tiercolor::%uuid of player%} to "&3"
                if {tier::%uuid of player%} is between 60 and 74:
                    set {tiercolor::%uuid of player%} to "&9"
                if {tier::%uuid of player%} is between 75 and 89:
                    set {tiercolor::%uuid of player%} to "&d"
                if {tier::%uuid of player%} is between 90 and 100:
                    set {tiercolor::%uuid of player%} to "&5"
                if {tier::%uuid of player%} is between 101 and 149:
                    set {tiercolor::%uuid of player%} to "&6"
                if {tier::%uuid of player%} is between 150 and 199:
                    set {tiercolor::%uuid of player%} to "&c"
                if {tier::%uuid of player%} is between 200 and 299:
                    set {tiercolor::%uuid of player%} to "&4"
                if {tier::%uuid of player%} is between 300 and 699:
                    set {tiercolor::%uuid of player%} to "&4&l"
                if {tier::%uuid of player%} is between 700 and 999:
                    set {tiercolor::%uuid of player%} to "<##ffa2a2>"
                if {tier::%uuid of player%} is between 1000 and 1499:
                    set {tiercolor::%uuid of player%} to "<##ffd874>"
                if {tier::%uuid of player%} is between 1500 and 1999:
                    set {tiercolor::%uuid of player%} to "<##e8ff74>"
                if {tier::%uuid of player%} is between 2000 and 2999:
                    set {tiercolor::%uuid of player%} to "<##74ff7b>"
                if {tier::%uuid of player%} is between 3000 and 6999:
                    set {tiercolor::%uuid of player%} to "<##74f9ff>"
                if {tier::%uuid of player%} is between 7000 and 9999:
                    set {tiercolor::%uuid of player%} to "<##c474ff>"
                if {tier::%uuid of player%} is 10000:
                    set {tiercolor::%uuid of player%} to "<##ff74f2>"
                
                

# stuff 
                remove {_price} from player's balance
            else:
                send "&cYou don't have enough money to tier up anymore!"
                stop


command /checktiercolor:
    trigger:
        send "&fYour tier color is &a%{tiercolor::%uuid of player%}%Hello!"

command /prestige:
    trigger:
        set {_price} to 100000
        set {_price} to {_price}*{prestige::%uuid of player%}
        if player's balance is more than or equal to {_price}:
            if {tier::%uuid of player%} is more than or equal to {prestige::%uuid of player%}*500:
                set {prestige::%uuid of player%} to {prestige::%uuid of player%}+1
                set {permamulti::%uuid of player%} to {permamulti::%uuid of player%}*1.5
                wait 1 tick
                if {prestige::%uuid of player%} is less than 100:
                    send "&fYou are now prestige &a%{prestige::%uuid of player%}%"
                    broadcast "&f%player's displayname% &7has reached prestige &a%{prestige::%uuid of player%}%"
                if {prestige::%uuid of player%} is between 100 and 499:
                    send "&fYou are now prestige &6%{prestige::%uuid of player%}%"
                    broadcast "&f%player's displayname% &7has reached prestige &6%{prestige::%uuid of player%}%"
                if {prestige::%uuid of player%} is between 500 and 999:
                    send "&fYou are now prestige &c%{prestige::%uuid of player%}%"
                    broadcast "&f%player's displayname% &7has reached prestige &c%{prestige::%uuid of player%}%"
                if {prestige::%uuid of player%} is 1000:
                    send "&fYou are now prestige &4%{prestige::%uuid of player%}%"
                    broadcast "&f%player's displayname% &7has reached prestige &4%{prestige::%uuid of player%}%"
                
                set {tiercolor::%uuid of player%} to "&e"

# rewards

                if {prestige::%uuid of player%} is 2:
                    if {prestige2edition} is not set:
                        set {prestige2edition} to 1
                    give player netherite sword of sharpness 10 named "&f&l&k| &4&lPrestige Sword &f&l&k|" with lore " " and "&7&lEdition &a%{prestige2edition}%"
                    add 1 to {prestige2edition}

# prestige stuff

                remove {_price} from player's balance
                set {tier::%uuid of player%} to 1

            else:
                send "&cYou need to be tier %{prestige::%uuid of player%}*500% to prestige!"
        else:
            send "&fYou need &a$%{_price}% &fto prestige!"

command /resetprestigeeditions:
    permission: op
    trigger:
        set {prestige2edition} to 1
        send "&7Reset prestige 2 editions to 1"

command /permamulti [<offline player>]:
    trigger:  
        if arg-1 is set:
            send "&fYour permanent multiplier is &a%{permamulti::%uuid of arg-1%}%"
        else:
            send "&fYour permanent multiplier is &a%{permamulti::%uuid of player%}%"

command /settierprestige [<player>] [<int>] [<int>]:
    permission: op
    trigger:
        set {tier::%uuid of arg-1%} to arg-2
        set {prestige::%uuid of arg-1%} to arg-3
        loop arg-2 times:
            set {permamulti::%uuid of arg-1%} to 1
            set {permamulti::%uuid of arg-1%} to {permamulti::%uuid of arg-1%}*1.01
        loop arg-3 times:
            if arg-3 is not equal to {prestige::%uuid of player%}: 
                set {permamulti::%uuid of arg-1%} to 1
                set {permamulti::%uuid of arg-1%} to {permamulti::%uuid of arg-1%}*1.5
        send "&7Set your tier to %{tier::%uuid of arg-1%}% and your prestige to %{prestige::%uuid of arg-1%}%"
        send "&7Your permanent multiplier is now %{permamulti::%uuid of arg-1%}%"

on load:
    if {tier::%uuid of player%} is not set:
        set {tier::%uuid of player%} to 1
    if {prestige::%uuid of player%} is not set:
        set {prestige::%uuid of player%} to 1

command /resetallpermamulti:
    permission: op
    trigger:
        loop all players:
            set {permamulti::%uuid of loop-player%} to 1
        send "&7Reset all players' permanent multipliers to 1"

command /resetalltiersprestiges:
    permission: op
    trigger:
        loop all players:
            set {tier::%uuid of loop-player%} to 1
            set {prestige::%uuid of loop-player%} to 1
        send "&7Reset all players' tiers and prestiges to 1"

