command /tierup:
    trigger:
        set {_price} to 2000
        set {_price} to {_price}*{tier::%uuid of player%}
        if {tier::%uuid of player%} is greater than or equal to 75+{prestige::%uuid of player%}*25:
            send "&cPrestige (/prestige) to tier up further!"
            stop
        if player's balance is more than or equal to {_price}:
            set {tier::%uuid of player%} to {tier::%uuid of player%}+1
            set {permamulti::%uuid of player%} to {permamulti::%uuid of player%}*1.01
            wait 1 tick
            if {tier::%uuid of player%} is less than 100:
                send "&fYou are now tier &a%{tier::%uuid of player%}%"
            if {tier::%uuid of player%} is greater than 100:
                send "&fYou are now tier &6%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 1:
                broadcast "&f%player% &7has reached tier &a%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 10:
                broadcast "&f%player% &7has reached tier &a%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 100:
                broadcast "&f%player% &7has reached tier &6%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 1000:
                broadcast "&f%player% &7has reached tier &4%{tier::%uuid of player%}%"

            if {tier::%uuid of player%} is 30:
                if {prestige::%uuid of player%} is less than or equal to 1:
                    give player diamond axe of efficiency 10 named "&f&l&k| &b&lTier Axe &f&l&k|" with lore " "
                    give player diamond pickaxe of efficiency 10 named "&f&l&k| &b&lTier Pickaxe &f&l&k|" with lore " "
                    give player diamond sword of sharpness 10 named "&f&l&k| &b&lTier Sword &f&l&k|" with lore " "
            if {tier::%uuid of player%} is 40:
                if {prestige::%uuid of player%} is less than or equal to 1:
                    if {tier13edition} is not set:
                        set {tier13edition} to 1
                    give player diamond helmet of protection 10 named "&f&l&k| &b&lTier Helmet &f&l&k|" with lore " " and "&7&lEdition &a%{tier13edition}%"
                    give player diamond chestplate of protection 10 named "&f&l&k| &b&lTier Chestplate &f&l&k|" with lore " " and "&7&lEdition &a%{tier13edition}%"
                    give player diamond leggings of protection 10 named "&f&l&k| &b&lTier Leggings &f&l&k|" with lore " " and "&7&lEdition &a%{tier13edition}%"
                    give player diamond boots of protection 10 named "&f&l&k| &b&lTier Boots &f&l&k|" with lore " " and "&7&lEdition &a%{tier13edition}%"
                    add 1 to {tier13edition}
            if {tier::%uuid of player%} is 50:
                if {prestige::%uuid of player%} is less than or equal to 1:
                    if {tier15edition} is not set:
                        set {tier15edition} to 1
                    give player netherite axe of efficiency 10 named "&f&l&k| &b&lTier Axe &f&l&k|" with lore " " and "&7&lEdition &a%{tier15edition}%"
                    give player netherite pickaxe of efficiency 10 named "&f&l&k| &b&lTier Pickaxe &f&l&k|" with lore " " and "&7&lEdition &a%{tier15edition}%"
                    give player netherite sword of sharpness 10 named "&f&l&k| &b&lTier Sword &f&l&k|" with lore " " and "&7&lEdition &a%{tier15edition}%"
                    add 1 to {tier15edition}
            if {tier::%uuid of player%} is 100:
                if {prestige::%uuid of player%} is less than or equal to 1:
                    if {tier17edition} is not set:
                        set {tier17edition} to 1
                    give player netherite shovel of efficiency 10 named "&f&l&k| &b&lTier Shovel &f&l&k|" with lore " " and "&7&lEdition &a%{tier17edition}%"
                    add 1 to {tier17edition}
# stuff
            remove {_price} from player's balance
        else:
            send "&fYou need &a$%{_price}% &fto tier up!"

command /tierupmax:
    trigger:
        loop 10000000 times:
            set {_price} to 2000
            set {_price} to {_price}*{tier::%uuid of player%}
            if {tier::%uuid of player%} is greater than or equal to 75+{prestige::%uuid of player%}*25:
                send "&cPrestige (/prestige) to tier up further!"
                stop
            if player's balance is more than or equal to {_price}:
                set {tier::%uuid of player%} to {tier::%uuid of player%}+1
                set {permamulti::%uuid of player%} to {permamulti::%uuid of player%}*1.01
                wait 1 tick
                if {tier::%uuid of player%} is less than 100:
                    send "&fYou are now tier &a%{tier::%uuid of player%}%"
                if {tier::%uuid of player%} is greater than 100:
                    send "&fYou are now tier &6%{tier::%uuid of player%}%"
                
                if {tier::%uuid of player%} is 1:
                    broadcast "&f%player% &7has reached tier &a%{tier::%uuid of player%}%"

                if {tier::%uuid of player%} is 10:
                    broadcast "&f%player% &7has reached tier &a%{tier::%uuid of player%}%"

                if {tier::%uuid of player%} is 100:
                    broadcast "&f%player% &7has reached tier &6%{tier::%uuid of player%}%"

                if {tier::%uuid of player%} is 30:
                    if {prestige::%uuid of player%} is less than or equal to 1:
                        give player diamond axe of efficiency 10 named "&f&l&k| &b&lTier Axe &f&l&k|" with lore " "
                        give player diamond pickaxe of efficiency 10 named "&f&l&k| &b&lTier Pickaxe &f&l&k|" with lore " "
                        give player diamond sword of sharpness 10 named "&f&l&k| &b&lTier Sword &f&l&k|" with lore " "

                if {tier::%uuid of player%} is 40:
                    if {prestige::%uuid of player%} is less than or equal to 1:
                        if {tier13edition} is not set:
                            set {tier13edition} to 1
                        give player diamond helmet of protection 10 named "&f&l&k| &b&lTier Helmet &f&l&k|" with lore " " and "&7&lEdition &a%{tier13edition}%"
                        give player diamond chestplate of protection 10 named "&f&l&k| &b&lTier Chestplate &f&l&k|" with lore " " and "&7&lEdition &a%{tier13edition}%"
                        give player diamond leggings of protection 10 named "&f&l&k| &b&lTier Leggings &f&l&k|" with lore " " and "&7&lEdition &a%{tier13edition}%"
                        give player diamond boots of protection 10 named "&f&l&k| &b&lTier Boots &f&l&k|" with lore " " and "&7&lEdition &a%{tier13edition}%"
                        add 1 to {tier13edition}

                if {tier::%uuid of player%} is 50:
                    if {prestige::%uuid of player%} is less than or equal to 1:
                        if {tier15edition} is not set:
                            set {tier15edition} to 1
                        give player netherite axe of efficiency 10 named "&f&l&k| &b&lTier Axe &f&l&k|" with lore " " and "&7&lEdition &a%{tier15edition}%"
                        give player netherite pickaxe of efficiency 10 named "&f&l&k| &b&lTier Pickaxe &f&l&k|" with lore " " and "&7&lEdition &a%{tier15edition}%"
                        give player netherite sword of sharpness 10 named "&f&l&k| &b&lTier Sword &f&l&k|" with lore " " and "&7&lEdition &a%{tier15edition}%"
                        add 1 to {tier15edition}

                if {tier::%uuid of player%} is 100:
                    if {prestige::%uuid of player%} is less than or equal to 1:
                        if {tier17edition} is not set:
                            set {tier17edition} to 1
                        give player netherite shovel of efficiency 10 named "&f&l&k| &b&lTier Shovel &f&l&k|" with lore " " and "&7&lEdition &a%{tier17edition}%"
                        add 1 to {tier17edition}

# stuff 
                remove {_price} from player's balance
            else:
                send "&cYou don't have enough money to tier up anymore!"
                stop

command /prestige:
    trigger:
        set {_price} to 100000
        set {_price} to {_price}*{prestige::%uuid of player%}
        if player's balance is more than or equal to {_price}:
            if {tier::%uuid of player%} is more than or equal to 100:
                set {prestige::%uuid of player%} to {prestige::%uuid of player%}+1
                set {permamulti::%uuid of player%} to {permamulti::%uuid of player%}*1.5
                wait 1 tick
                if {prestige::%uuid of player%} is less than 100:
                    send "&fYou are now prestige &a%{prestige::%uuid of player%}%"
                    broadcast "&f%player% &7has reached prestige &a%{prestige::%uuid of player%}%"
                if {prestige::%uuid of player%} is between 100 and 499:
                    send "&fYou are now prestige &6%{prestige::%uuid of player%}%"
                    broadcast "&f%player% &7has reached prestige &6%{prestige::%uuid of player%}%"
                if {prestige::%uuid of player%} is between 500 and 999:
                    send "&fYou are now prestige &c%{prestige::%uuid of player%}%"
                    broadcast "&f%player% &7has reached prestige &c%{prestige::%uuid of player%}%"
                if {prestige::%uuid of player%} is 1000:
                    send "&fYou are now prestige &4%{prestige::%uuid of player%}%"
                    broadcast "&f%player% &7has reached prestige &4%{prestige::%uuid of player%}%"

# rewards

                if {prestige::%uuid of player%} is 2:
                    if {prestige2edition} is not set:
                        set {prestige2edition} to 1
                    give player netherite sword of sharpness 10 named "&f&l&k| &4&lPrestige Sword &f&l&k|" with lore " " and "&7&lEdition &a%{prestige2edition}%"
                    add 1 to {prestige2edition}

# prestige stuff

                remove {_price} from player's balance
                set {tier::%uuid of player%} to 1

            else:
                send "&fYou need to be tier 100 to prestige!"
        else:
            send "&fYou need &a$%{_price}% &fto prestige!"

command /resetprestigeeditions:
    permission: op
    trigger:
        set {prestige2edition} to 1
        send "&7Reset prestige 2 editions to 1"

command /permamulti [<offline player>]:
    trigger:  
        if arg-1 is set:
            send "&fYour permanent multiplier is &a%{permamulti::%uuid of arg-1%}%"
        else:
            send "&fYour permanent multiplier is &a%{permamulti::%uuid of player%}%"

command /settierprestige [<player>] [<int>] [<int>]:
    permission: op
    trigger:
        set {tier::%uuid of arg-1%} to arg-2
        set {prestige::%uuid of arg-1%} to arg-3
        loop arg-2 times:
            set {permamulti::%uuid of arg-1%} to 1
            set {permamulti::%uuid of arg-1%} to {permamulti::%uuid of arg-1%}*1.01
        loop arg-3 times:
            if arg-3 is not equal to {prestige::%uuid of player%}: 
                set {permamulti::%uuid of arg-1%} to 1
                set {permamulti::%uuid of arg-1%} to {permamulti::%uuid of arg-1%}*1.5
        send "&7Set your tier to %{tier::%uuid of arg-1%}% and your prestige to %{prestige::%uuid of arg-1%}%"
        send "&7Your permanent multiplier is now %{permamulti::%uuid of arg-1%}%"

on load:
    if {tier::%uuid of player%} is not set:
        set {tier::%uuid of player%} to 1
    if {prestige::%uuid of player%} is not set:
        set {prestige::%uuid of player%} to 1

command /resetallpermamulti:
    permission: op
    trigger:
        loop all players:
            set {permamulti::%uuid of loop-player%} to 1
        send "&7Reset all players' permanent multipliers to 1"

command /resetalltiersprestiges:
    permission: op
    trigger:
        loop all players:
            set {tier::%uuid of loop-player%} to 1
            set {prestige::%uuid of loop-player%} to 1
        send "&7Reset all players' tiers and prestiges to 1"
